const Accedent types = [
    {id: 1, 
    cityAR: "مقدمة الحوادث"},
{id: 2, 
    cityAR: "حريق حاوية النفايات "},
{id: 3, 
    cityAR: "حوادث صناديق و غرفة الكهرباء "},
{id: 4, 
    cityAR: "حوادث وسائل النقل "},
{id: 5, 
    cityAR: "دخان غير معروف المصدر "},
{id: 6, 
    cityAR: "حريق حشائش ونفايات"},
{id: 7, 
    cityAR: "حريق شاحنة ومعدات ثقيلة"},
{id: 8, 
    cityAR: "حوادث تصادم محصورين"},
{id: 9, 
    cityAR: "جرس انذار "},
{id: 10, 
    cityAR: "البحث والانقاذ البحرى  "},
{id: 11, 
    cityAR: "حريق منزل"},
{id: 12, 
    cityAR: "حريق شقة سكنية مكونة من أربع أدوار وأٌقل "},
{id: 13, 
    cityAR: "حريق محل تجارى"},
{id: 14, 
    cityAR: "حريق مدرسة - رياض أطفال -حضانة "},
{id: 15, 
    cityAR: "الاشتباة بوجود متفجرات "},
{id: 16, 
    cityAR: "حريق صهريج -محروقات - سيارة نقل غاز "},
{id: 17, 
    cityAR: "حريق زورق بمختلف انواعها"},
{id: 18, 
    cityAR: "البحث والانقاذ البحرى (غرق)"},
{id: 19, 
    cityAR: "حريق يخت ، باخرة "},
{id: 20, 
    cityAR: "حريق مستودع "},
{id: 21, 
    cityAR: "حريق برج سكنى "},
{id: 22, 
    cityAR: " حريق مستشفى "},
{id: 23, 
    cityAR: " حريق مركز تجارى "},
{id: 24, 
    cityAR: "حريق محطة بترول "},
{id: 25, 
    cityAR: "حريق مبنى - مطار الشارقة الدولى "},
{id: 26, 
    cityAR: "حريق طائرة - مروحية "},
{id: 27, 
    cityAR: "التعامل مع المواد الخطرة"},
















































]